<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
}

li {

      PADDING-LEFT: 80px;
    float: left;
}

li a {
    padding-left: 231px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


table,th,td
	{
		border:2px solid red;
	}
	table
	{
		border-collapse:collapse;
		width:90%;
		margin-left: 60px;
	}
	td
	{
		height:40px;
		
		
	}
	tr
	{
		color:black;
	}
	th
	{
		background-color:#b8cdfb9e;
		color:black;
		font-size:20px;
	}






</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="about.html">ABOUT ME</a></li>
  <li><a href="academic.html">ACADEMIC DETAILS</a></li>
  <li><a href="training.html">TRAINING</a></li>
  <li><a href="pesonality.html">PERSONALITY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>

<h2  style="color: #FFFFFF; background-color: #167cde;margin-top: 40px;text-align: center;" >ACADEMIC DETAILS</h2>

<table>
		<tr>
		<th>Qualificatio</th>
		<th>Institute</th>
		<th>Board</th>
		<th>Marks</th>
		</tr>
		<tr>
		<td>High School</td>
		<td>Hillwoods Academy</td>
		<td>CBSE</td>
		<td>7.8 CGPA</td>
		</tr>
		<tr>
		<td>Intermediate</td>
		<td>Hillwoods Academy</td>
		<td>CBSE</td>
		<td>80%</td>
		</tr>
		<tr>
		<td>Graduation</td>
		<td>SRMIST,NCR</td>
		<td>SRM University</td>
		<td>81.22%</td>
		</tr>
	</table>





</body>
</html>
